###################################
# General configuration variables #
###################################
MY_DOMAIN="spacescience.ro"
MY_NAME="$(/bin/hostname -s)"

SITE_INFO_VERSION=$(date +%d%m%Y_%k%M%S)
INSTALL_ROOT=/opt
CRON_DIR=/etc/cron.d
JAVA_LOCATION=$( /usr/sbin/alternatives --display java | awk '/ link currently points to / {gsub (" link currently points to ","",$0); gsub ("/bin/java","",$0); print $0}' )

# myproxy configuration variables #
MYPROXY_SERVER="myproxy.cern.ch"
PX_HOST="${MYPROXY_SERVER}"
export MYPROXY_SERVER PX_HOST

################################
# BDII configuration variables #
################################

# Hostname of the top level BDII
export BDII_HOST=lcg-bdii.cern.ch

# Uncomment this variable if you want to define a list of top level BDIIs to support the automatic failover in the GFAL clients
export BDII_LIST="lcg-bdii.cern.ch:2170,lcgbdii.gridpp.rl.ac.uk:2170"

# Hostname of the site BDII
SITE_BDII_HOST=grid04.spacescience.ro

export LCG_GFAL_INFOSYS=lcg-bdii.cern.ch:2170

